
input {  
  redis {
    host => "172.17.0.1"
    port => "1234"
    data_type => "list"
    key => "plog"
    # batch_count => 1
    # threads => 1
  }
}
output { 
  jdbc {
    jdbc_driver_library => "mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/CG"
    jdbc_user => "cg"
    jdbc_password => "cg1234qwer"
    # schedule => "* * * * *"
    statement => ["INSERT INTO CG_MONOLOG(LOGLEVEL,LOGDT,LOGMSG,CHANNEL,ADDDT) values(?,?,?,?,date_format(sysdate(),'%Y%m%d%H%i%s'))","level_name","datatime.data","message","ip","channel"]
  }
}
